# GameDev-MCP-Server

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build-all.ps1  build-all.sh  com.IvanMurzak.GameDev.MCP.Server.csproj  server.json
.github/workflows/: deploy_docker.yml  deploy_nuget.yml  deploy_server_executables.yml  dockerhub_description.yml  test_pull_request.yml
docs/: NUGET.md
src/: Program.cs  SessionMigrationHandler.cs
src/Configure/: ConfigureCommand.cs
src/Startup/: HostAuthDefaults.cs  OriginAllowList.cs
src/Utils/: NLogAdapter.cs  NLogLoggerProvider.cs
tests/GameDev.MCP.Server.Tests/: ConfigureCommandTests.cs  GameDev.MCP.Server.Tests.csproj  HostAuthDefaultsTests.cs  OriginAllowListTests.cs  SessionMigrationRestartResumeTests.cs  SessionMigrationTtlTests.cs
