<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>com.IvanMurzak.GameDev.MCP.Server</RootNamespace>
    <AssemblyName>gamedev-mcp-server</AssemblyName>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gamedev-mcp-server</ToolCommandName>
    <PackageId>com.IvanMurzak.GameDev.MCP.Server</PackageId>
    <Version>8.0.1</Version>
    <Authors>Ivan Murzak</Authors>
    <Company>Ivan Murzak</Company>
    <Copyright>Copyright © 2026 Ivan Murzak</Copyright>
    <Description>GameDev MCP Server - An engine-agnostic Model Context Protocol server that enables AI assistants to interact with game engine editors and games through the Unity-MCP, Godot-MCP and Unreal-MCP plugins</Description>
    <PackageTags>gamedev;unity;godot;unreal;mcp;model-context-protocol;ai;assistant;signalr;dotnet-tool</PackageTags>
    <RepositoryUrl>https://github.com/IvanMurzak/GameDev-MCP-Server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/GameDev-MCP-Server</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First release of the shared GameDev MCP Server as a global dotnet tool</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Disable static web assets manifests & strip debug symbols for lean Release output -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <GenerateStaticWebAssetsEndpointsManifest>false</GenerateStaticWebAssetsEndpointsManifest>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!--
    Local development toggle: build with /p:UseLocalMcpPlugin=true to reference
    MCP-Plugin-dotnet source instead of NuGet packages (expects MCP-Plugin-dotnet
    and ReflectorNet checked out as sibling folders, as in the infra workspace).
    Useful for verifying cross-project changes before publishing.
  -->
  <PropertyGroup>
    <UseLocalMcpPlugin Condition="'$(UseLocalMcpPlugin)' == ''">false</UseLocalMcpPlugin>
  </PropertyGroup>

  <!--
    The server core lives entirely in the McpPlugin.Server package; there is no
    engine-specific server code in this repository. Keep these pins in lockstep
    with the engine plugins (Unity-MCP / Godot-MCP / Unreal-MCP).
  -->
  <ItemGroup Condition="'$(UseLocalMcpPlugin)' != 'true'">
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="5.3.1" />
    <PackageReference Include="com.IvanMurzak.McpPlugin.Server" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalMcpPlugin)' == 'true'">
    <ProjectReference Include="./../MCP-Plugin-dotnet/McpPlugin.Server/McpPlugin.Server.csproj" />
    <ProjectReference Include="./../ReflectorNet/ReflectorNet/ReflectorNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <!-- Include package files -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Exclude the local publish output folder so successive publishes don't recursively include previous outputs -->
  <ItemGroup>
    <None Remove="publish/**" />
    <Content Remove="publish/**" />
    <EmbeddedResource Remove="publish/**" />
  </ItemGroup>

</Project>
