<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>com.IvanMurzak.GameDev.MCP.Server</RootNamespace>
    <AssemblyName>gamedev-mcp-server</AssemblyName>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gamedev-mcp-server</ToolCommandName>
    <PackageId>com.IvanMurzak.GameDev.MCP.Server</PackageId>
    <Version>9.2.0</Version>
    <Authors>Ivan Murzak</Authors>
    <Company>Ivan Murzak</Company>
    <Copyright>Copyright © 2026 Ivan Murzak</Copyright>
    <Description>GameDev MCP Server - An engine-agnostic Model Context Protocol server that enables AI assistants to interact with game engine editors and games through the Unity-MCP, Godot-MCP and Unreal-MCP plugins</Description>
    <PackageTags>gamedev;unity;godot;unreal;mcp;model-context-protocol;ai;assistant;signalr;dotnet-tool</PackageTags>
    <RepositoryUrl>https://github.com/IvanMurzak/GameDev-MCP-Server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/GameDev-MCP-Server</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First release of the shared GameDev MCP Server as a global dotnet tool</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Expose internal helpers (e.g. ConfigureCommand's pure resolvers) to the test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="GameDev.MCP.Server.Tests" />
  </ItemGroup>

  <!-- Disable static web assets manifests & strip debug symbols for lean Release output -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <GenerateStaticWebAssetsEndpointsManifest>false</GenerateStaticWebAssetsEndpointsManifest>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!--
    Local development toggle: build with /p:UseLocalMcpPlugin=true to reference
    MCP-Plugin-dotnet source instead of NuGet packages (expects MCP-Plugin-dotnet
    and ReflectorNet checked out as sibling folders, as in the infra workspace).
    Useful for verifying cross-project changes before publishing.
  -->
  <PropertyGroup>
    <UseLocalMcpPlugin Condition="'$(UseLocalMcpPlugin)' == ''">false</UseLocalMcpPlugin>
  </PropertyGroup>

  <!--
    The server core lives entirely in the McpPlugin.Server package; there is no
    engine-specific server code in this repository. Keep these pins in lockstep
    with the engine plugins (Unity-MCP / Godot-MCP / Unreal-MCP).
  -->
  <ItemGroup Condition="'$(UseLocalMcpPlugin)' != 'true'">
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="5.3.2" />
    <PackageReference Include="com.IvanMurzak.McpPlugin.Server" Version="7.4.0" />
    <!--
      Base McpPlugin package: the McpPlugin.Server package does NOT depend on it, but it hosts the
      shared AI-agent configurator registry (AiAgentConfiguratorRegistry) + ProjectIdentity /
      ProjectMarker primitives the `configure` subcommand consumes from the terminal. Pinned in
      lockstep with McpPlugin.Server.
    -->
    <PackageReference Include="com.IvanMurzak.McpPlugin" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalMcpPlugin)' == 'true'">
    <ProjectReference Include="./../MCP-Plugin-dotnet/McpPlugin.Server/McpPlugin.Server.csproj" />
    <ProjectReference Include="./../MCP-Plugin-dotnet/McpPlugin/McpPlugin.csproj" />
    <ProjectReference Include="./../ReflectorNet/ReflectorNet/ReflectorNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <!--
    Include package files. The NuGet readme is a dedicated, plain-markdown file
    (docs/NUGET.md) packed as README.md — the GitHub root README.md is heavy HTML
    (centered divs, raw <img> banners, logo rows) that NuGet's markdown sanitizer
    mangles into run-together text. Keep docs/NUGET.md in sync when release facts
    (versions, compatibility table) change.
  -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="docs/NUGET.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- Exclude the local publish output folder so successive publishes don't recursively include previous outputs -->
  <ItemGroup>
    <None Remove="publish/**" />
    <Content Remove="publish/**" />
    <EmbeddedResource Remove="publish/**" />
  </ItemGroup>

  <!--
    This root Microsoft.NET.Sdk.Web project globs **/*.cs from the repo root, so it
    would otherwise try to compile the xUnit test sources under tests/ (breaking both
    `dotnet build` and the Dockerfile's `dotnet publish`). The test project builds on
    its own via `dotnet test tests/.../*.csproj`. Exclude tests/ from the host project.
  -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <EmbeddedResource Remove="tests/**/*" />
    <None Remove="tests/**/*" />
  </ItemGroup>

</Project>
